<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/nate/cvs/mram/src/module/compression.c" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="1342" Attach="1" Height="783" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/nate/cvs/mram/src/module/lookup.c" >
   <View0 line="104" Type="???" >
    <AdditionalSettings Top="1" Width="1340" Attach="1" Height="802" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/nate/cvs/mram/src/module/uncompress.c" >
   <View0 line="50" Type="???" >
    <AdditionalSettings Top="1" Width="1342" Attach="1" Height="661" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/nate/cvs/mram/src/module/inode.c" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="1342" Attach="1" Height="661" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/nate/cvs/mram/src/module/mramfs.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="1340" Attach="1" Height="783" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
