<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>root</author>
    <email>root@charlemagne.sfchat.org</email>
    <version>0.1</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C</primarylanguage>
    <ignoreparts>
      <part>KDevDebugger</part>
    </ignoreparts>
    <keywords>
      <keyword>C</keyword>
      <keyword>Linux</keyword>
      <keyword>Kernel</keyword>
    </keywords>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="Makefile" name="Build" />
      <group pattern="*.c" name="Source" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevcustomproject>
    <envvars/>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars/>
    </make>
    <makeenvvars/>
    <run>
      <directoryradio>executable</directoryradio>
    </run>
  </kdevcustomproject>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions></commitoptions>
    <addoptions></addoptions>
    <logoptions></logoptions>
    <updateoptions>-dP</updateoptions>
    <removeoptions>-f</removeoptions>
    <revertoptions>-C -d -P</revertoptions>
    <diffoptions>-u3 -p</diffoptions>
    <rshoptions></rshoptions>
  </kdevcvs>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
  </kdevcppsupport>
</kdevelop>
