<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Nate Edel</author>
    <email>nate@cse.ucsc.edu</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C</primarylanguage>
    <ignoreparts>
      <part>KDevClearCase</part>
      <part>KDevDoxygen</part>
      <part>KDevPerforce</part>
    </ignoreparts>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <secondaryLanguages/>
  </general>
  <kdevcustomproject>
    <run>
      <mainprogram>src/module</mainprogram>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <environments>
        <default/>
      </environments>
      <selectedenvironment>default</selectedenvironment>
    </make>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <programargs/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <addoptions/>
    <logoptions/>
    <updateoptions>-dP</updateoptions>
    <removeoptions>-f</removeoptions>
    <revertoptions>-C -d -P</revertoptions>
    <diffoptions>-u3 -p</diffoptions>
    <rshoptions/>
  </kdevcvs>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>true</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>255</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml>
      <toc>qmake User Guide</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Guide to the Qt Translation Tools</toc>
    </ignoreqt_xml>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs>
      <toc>wxwindows_bugs</toc>
      <toc>w3c-uaag10</toc>
      <toc>sw</toc>
      <toc>w3c-svg</toc>
      <toc>stl</toc>
      <toc>sdl</toc>
      <toc>ruby_bugs</toc>
      <toc>ruby</toc>
      <toc>qt-kdev3</toc>
      <toc>python_bugs</toc>
      <toc>python</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>php_bugs</toc>
      <toc>php</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>opengl</toc>
      <toc>libstdc++</toc>
      <toc>kdev3api</toc>
      <toc>kde2book</toc>
      <toc>java_bugs_sun</toc>
      <toc>java_bugs_gcc</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>haskell</toc>
      <toc>gtk_bugs</toc>
      <toc>gnustep</toc>
      <toc>gnome1</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>clanlib</toc>
      <toc>bash_bugs</toc>
      <toc>bash</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>ada</toc>
    </ignoretocs>
    <ignoredevhelp>
      <toc>bonobo-activation</toc>
      <toc>gdk-pixbuf</toc>
      <toc>pango</toc>
      <toc>ORBit2</toc>
      <toc>libbonobo</toc>
      <toc>libbonoboui</toc>
      <toc>gtksourceview</toc>
      <toc>gtk</toc>
      <toc>gobject</toc>
      <toc>libgnome</toc>
      <toc>gdk</toc>
      <toc>glib</toc>
    </ignoredevhelp>
  </kdevdoctreeview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.c</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
</kdevelop>
